<!DOCTYPE html>
<html>

<head>
	<title>JUPITER : Online Book Dealer</title>
	<link rel="icon" type="image/jpg" href="./images/icon.jpg"> 
	<meta charset="utf-8">
	<meta name="description" content="Online Book Store - with high discounts">
	<meta name="author" content="Amit Pandit, Arnab Dutta, Subhamay Middya">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.center {
  			width:"100%";
  			height:"100px";
  			font-size: 106px;
  			text-align:center;
		}

		.parallax {
  			background-image: url("./images/background.jpg");
  			height: 400px;
  														// filter: blur(2px);
  			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			background-color: #FFD700;
  			background-blend-mode: hard-light;
  			opacity: 0.8;
  		}

  		.margin 
  		{
 			margin-top: 50px;
  			margin-bottom: 70px;
  			margin-right: 520px;
  			margin-left: 80px;
		}

		.box
		{
			margin-top: 40px;
			margin-bottom: 40px;
			margin-left: 60px;
			margin-right: 30px;
			height: 8.6cm;
			width: 17cm;

			background-color: #b3ffb3;
			border-style: solid;
			border-radius: 20px;
			border-color: #adad85;
		}
	</style>
</head>




<body style="background-color: #7FFFD4">

	<header>
		
	</header>



	<main>
		<div class="parallax center">
			<b style="font-size: 120px;color:#0000cc; line-height:4.99em; text-shadow: 2px 2px #00001a;">WELCOME TO JUPITER</b>
		</div>

		<div class="parallax center" style="font-size: 80px; color: red; line-height: 1.5cm; height: 230px;">
			WE ARE ONLINE BOOK DEALER <br>
			<tmp style="font-size: 50px;color: red; line-height: 1cm; height: 20930px opacity: 1;"> <i>WE PROVIDE BOOKS WITH HIGHEST DISCOUNTED PRICE GUARANTEED</i> </tmp>
		</div>
	
		<div style="background-color: #b3ffff; margin-top: 15px; margin-bottom: 15px; margin-left: 54px; margin-right: 54px; border-style: inset;">

			<img src="./images/icon.jpg" width="340" height="340" alt="logo of WEBPAGE" style="float: right; border-radius: 38px; margin-top: 80px; margin-right: 75px; margin-bottom: 40px;" \>

			<div class="margin">
		
				<h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; color: #2F4F4F;">JUPITER</h1>

				<p style="font-size: 20px; color: #5b0000">
					This is just a small idea to help provide study material's to each and every people, with highest 	discounted price possible. We observed that many needy people (including student's) are unable to purchase books which they really want, and mostly the reasons are high price of quality books or un-reachability of proper distributors in remote areas.
					<br><br>
					<b style="color: #ff471a">And hence we are here to provide you quality content of Books in the lowest price ever.</b>
					<br><br>
					<i>
						<big>
							We have recently started this company, and our effort is to supply every books with the highest discount price possible. We also provide home delivery of products.
						</big>
					</i> <br> <br>
					<small style="color: #4B0082">
						(Currently our home delivery service is just applicable in some areas, but we ensure that very 	recently we will spread over many more places).
					</small>		
				</p>

			</div>
		</div>
<!--
		<div class="parallax" style="height: 103px; background-color: #228B22; font-style: oblique; color: #ff3300">
			<p class="center" style="line-height: 2cm"><b style="font-size: 60px">We Believe Good BOOK's results to Good Eduction</b></p>
			
		</div> -->

		<div class="parallax center" style="height: 100px; background-color: #228B22; font-style: oblique; color: #ff2200; line-height: 2.6cm; font-size: 60px"><b style="text-shadow: 1.5px 1.2px #804000;">We Believe Good <temp style="color: #e62e00;">BOOK's</temp> results to Good Education</b></div>


		<div class="box">
			<h2 class="center" style="color: #2F4F4F; font-size: 30px"><b>For purchasing Books </b></h2>
			<div style="color: #331a00; font-size: 20px; margin-left: 50px;">
				<temp style="color: #000033;"><b>Please WhatsApp / Contact :-</b></temp>
				<ul style="margin-left: 30px;">
					<li>+91 9732162407</li>
					<li>+91 7044261238</li>
					<li>+91 6289016708</li>
				</ul>
				<p style="margin-left: 4px">We are having almost all types of Books in our stock, including SCHOOL's (all boards), COMIC, ADVENTURE, EDUCATIONAL, HISTORICAL, HORROR and etc ... <br><i style="color: #802000; margin-left: 89px;">We also support home delivery service</i></p>
			</div>

			<div class="box" style="float: right; margin-right: -745px; margin-top: -333px;">
				<h2 class="center" style="color: #2F4F4F; font-size: 30px; line-height: 2cm"><b>For any Further Query</h2></b></h2>
				<div style="color: #331a00; font-size: 20px; margin-left: 50px;">
					<temp style="color: #000033; margin-left: 40px;"><b>Please try contacting our support system ...</b></temp>
					<p style="margin-left: 40px;">You can also contact us on our :-</p>
					<ul style="margin-left: 90px;">
						<li>Facebook page</li>
						<li>Instagram page</li>
						<li>Twitter</li>
					</ul>
				</div>
			</div>

		</div>

	</main>



	<footer>
		<div class="parallax">
		
		</div>

		<marquee style="background-color: #A52A2A; font-size: 15px;">
			<p><b>Please <i>Contact / WhatsApp</i> : <big>( +91 9732162407 ,  +91 7044261238 ,  +91 6289016708 )</big> for placing Order</b> .... Currently we only take orders through WhatsApp / direct Contact !!    </p>
		</marquee>
	</footer>

</html>